
 Meters for 7,ILUMINACAO_PAV1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV1_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV1_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 80,ILUMINACAO_PAV2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV2_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV2_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 105,ILUMINACAO_PAV3:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV3_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV3_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,ILUMINACAO_PAV4:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV4_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV4_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 155,ILUMINACAO_PAV5:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV5_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV5_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 180,ILUMINACAO_PAV6:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV6_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV6_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 205,ILUMINACAO_PAV7:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV7_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV7_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 230,ILUMINACAO_PAV8:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV8_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV8_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 255,ILUMINACAO_PAV9:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV9_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV9_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 280,ILUMINACAO_PAV10:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV10_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV10_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 305,ILUMINACAO_PAV11:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV11_Z1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PAV11_Z1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 330,EQUIPAMENTO_PAV1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV1_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV1_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 367,EQUIPAMENTO_PAV2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV2_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV2_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 380,EQUIPAMENTO_PAV3:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV3_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV3_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 393,EQUIPAMENTO_PAV4:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV4_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV4_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 406,EQUIPAMENTO_PAV5:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV5_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV5_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 419,EQUIPAMENTO_PAV6:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV6_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV6_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 432,EQUIPAMENTO_PAV7:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV7_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV7_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 445,EQUIPAMENTO_PAV8:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV8_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV8_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 458,EQUIPAMENTO_PAV9:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV9_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV9_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 471,EQUIPAMENTO_PAV10:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV10_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV10_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 484,EQUIPAMENTO_PAV11:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PAV11_Z1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PAV11_Z1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 715,PAV1_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV1_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV1_Z1 [J]

 Meters for 776,PAV1_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV1_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV1_Z1 [J]

 Meters for 801,PAV1_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV1_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV1_ZLAT2 [J]

 Meters for 826,PAV1_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV1_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV1_ZLAT2 [J]

 Meters for 839,PAV1_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV1_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV1_ZLAT1 [J]

 Meters for 864,PAV1_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV1_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV1_ZLAT1 [J]

 Meters for 877,PAV2_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV2_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV2_ZLAT1 [J]

 Meters for 902,PAV2_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV2_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV2_ZLAT1 [J]

 Meters for 915,PAV2_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV2_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV2_Z1 [J]

 Meters for 940,PAV2_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV2_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV2_Z1 [J]

 Meters for 953,PAV2_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV2_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV2_ZLAT2 [J]

 Meters for 978,PAV2_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV2_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV2_ZLAT2 [J]

 Meters for 991,PAV3_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV3_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV3_ZLAT1 [J]

 Meters for 1016,PAV3_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV3_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV3_ZLAT1 [J]

 Meters for 1029,PAV3_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV3_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV3_Z1 [J]

 Meters for 1054,PAV3_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV3_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV3_Z1 [J]

 Meters for 1067,PAV3_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV3_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV3_ZLAT2 [J]

 Meters for 1092,PAV3_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV3_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV3_ZLAT2 [J]

 Meters for 1105,PAV4_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV4_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV4_ZLAT1 [J]

 Meters for 1130,PAV4_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV4_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV4_ZLAT1 [J]

 Meters for 1143,PAV4_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV4_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV4_Z1 [J]

 Meters for 1168,PAV4_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV4_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV4_Z1 [J]

 Meters for 1181,PAV4_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV4_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV4_ZLAT2 [J]

 Meters for 1206,PAV4_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV4_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV4_ZLAT2 [J]

 Meters for 1219,PAV5_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV5_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV5_ZLAT1 [J]

 Meters for 1244,PAV5_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV5_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV5_ZLAT1 [J]

 Meters for 1257,PAV5_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV5_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV5_Z1 [J]

 Meters for 1282,PAV5_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV5_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV5_Z1 [J]

 Meters for 1295,PAV5_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV5_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV5_ZLAT2 [J]

 Meters for 1320,PAV5_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV5_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV5_ZLAT2 [J]

 Meters for 1333,PAV6_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV6_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV6_ZLAT1 [J]

 Meters for 1358,PAV6_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV6_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV6_ZLAT1 [J]

 Meters for 1371,PAV6_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV6_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV6_Z1 [J]

 Meters for 1396,PAV6_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV6_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV6_Z1 [J]

 Meters for 1409,PAV6_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV6_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV6_ZLAT2 [J]

 Meters for 1434,PAV6_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV6_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV6_ZLAT2 [J]

 Meters for 1447,PAV7_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV7_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV7_ZLAT1 [J]

 Meters for 1472,PAV7_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV7_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV7_ZLAT1 [J]

 Meters for 1485,PAV7_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV7_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV7_Z1 [J]

 Meters for 1510,PAV7_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV7_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV7_Z1 [J]

 Meters for 1523,PAV7_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV7_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV7_ZLAT2 [J]

 Meters for 1548,PAV7_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV7_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV7_ZLAT2 [J]

 Meters for 1561,PAV8_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV8_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV8_ZLAT1 [J]

 Meters for 1586,PAV8_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV8_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV8_ZLAT1 [J]

 Meters for 1599,PAV8_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV8_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV8_Z1 [J]

 Meters for 1624,PAV8_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV8_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV8_Z1 [J]

 Meters for 1637,PAV8_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV8_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV8_ZLAT2 [J]

 Meters for 1662,PAV8_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV8_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV8_ZLAT2 [J]

 Meters for 1675,PAV9_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV9_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV9_ZLAT2 [J]

 Meters for 1700,PAV9_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV9_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV9_ZLAT2 [J]

 Meters for 1713,PAV9_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV9_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV9_Z1 [J]

 Meters for 1738,PAV9_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV9_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV9_Z1 [J]

 Meters for 1751,PAV9_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV9_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV9_ZLAT1 [J]

 Meters for 1776,PAV9_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV9_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV9_ZLAT1 [J]

 Meters for 1789,PAV10_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV10_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV10_ZLAT1 [J]

 Meters for 1814,PAV10_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV10_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV10_ZLAT1 [J]

 Meters for 1827,PAV10_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV10_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV10_Z1 [J]

 Meters for 1852,PAV10_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV10_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV10_Z1 [J]

 Meters for 1865,PAV10_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV10_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV10_ZLAT2 [J]

 Meters for 1890,PAV10_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV10_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV10_ZLAT2 [J]

 Meters for 1903,PAV11_ZLAT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV11_ZLAT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV11_ZLAT1 [J]

 Meters for 1928,PAV11_ZLAT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV11_ZLAT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV11_ZLAT1 [J]

 Meters for 1941,PAV11_Z1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV11_Z1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV11_Z1 [J]

 Meters for 1966,PAV11_Z1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV11_Z1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV11_Z1 [J]

 Meters for 1979,PAV11_ZLAT2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV11_ZLAT2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV11_ZLAT2 [J]

 Meters for 2004,PAV11_ZLAT2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV11_ZLAT2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV11_ZLAT2 [J]

 Meters for 2017,PAV2_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV2_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV2_FD [J]

 Meters for 2042,PAV2_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV2_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV2_FD [J]

 Meters for 2055,PAV3_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV3_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV3_FD [J]

 Meters for 2080,PAV3_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV3_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV3_FD [J]

 Meters for 2093,PAV4_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV4_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV4_FD [J]

 Meters for 2118,PAV4_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV4_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV4_FD [J]

 Meters for 2131,PAV5_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV5_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV5_FD [J]

 Meters for 2156,PAV5_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV5_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV5_FD [J]

 Meters for 2169,PAV6_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV6_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV6_FD [J]

 Meters for 2194,PAV6_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV6_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV6_FD [J]

 Meters for 2207,PAV7_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV7_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV7_FD [J]

 Meters for 2232,PAV7_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV7_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV7_FD [J]

 Meters for 2245,PAV8_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV8_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV8_FD [J]

 Meters for 2270,PAV8_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV8_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV8_FD [J]

 Meters for 2283,PAV9_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV9_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV9_FD [J]

 Meters for 2308,PAV9_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV9_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV9_FD [J]

 Meters for 2321,PAV10_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV10_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV10_FD [J]

 Meters for 2346,PAV10_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV10_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV10_FD [J]

 Meters for 2359,PAV11_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV11_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV11_FD [J]

 Meters for 2384,PAV11_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV11_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV11_FD [J]

 Meters for 2397,PAV12_FD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV12_FD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PAV12_FD [J]

 Meters for 2422,PAV12_FD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PAV12_FD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PAV12_FD [J]

 Meters for 2435,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 2472,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 2509,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 2546,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2571,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2572,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ILUMINACAO_PAV1:Lights Electric Energy
  ILUMINACAO_PAV2:Lights Electric Energy
  ILUMINACAO_PAV3:Lights Electric Energy
  ILUMINACAO_PAV4:Lights Electric Energy
  ILUMINACAO_PAV5:Lights Electric Energy
  ILUMINACAO_PAV6:Lights Electric Energy
  ILUMINACAO_PAV7:Lights Electric Energy
  ILUMINACAO_PAV8:Lights Electric Energy
  ILUMINACAO_PAV9:Lights Electric Energy
  ILUMINACAO_PAV10:Lights Electric Energy
  ILUMINACAO_PAV11:Lights Electric Energy
  EQUIPAMENTO_PAV1:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV2:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV3:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV4:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV5:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV6:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV7:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV8:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV9:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV10:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV11:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ILUMINACAO_PAV1:Lights Electric Energy
  ILUMINACAO_PAV2:Lights Electric Energy
  ILUMINACAO_PAV3:Lights Electric Energy
  ILUMINACAO_PAV4:Lights Electric Energy
  ILUMINACAO_PAV5:Lights Electric Energy
  ILUMINACAO_PAV6:Lights Electric Energy
  ILUMINACAO_PAV7:Lights Electric Energy
  ILUMINACAO_PAV8:Lights Electric Energy
  ILUMINACAO_PAV9:Lights Electric Energy
  ILUMINACAO_PAV10:Lights Electric Energy
  ILUMINACAO_PAV11:Lights Electric Energy
  EQUIPAMENTO_PAV1:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV2:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV3:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV4:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV5:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV6:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV7:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV8:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV9:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV10:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV11:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:PAV1_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV1:Lights Electric Energy
  EQUIPAMENTO_PAV1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ILUMINACAO_PAV1:Lights Electric Energy
  ILUMINACAO_PAV2:Lights Electric Energy
  ILUMINACAO_PAV3:Lights Electric Energy
  ILUMINACAO_PAV4:Lights Electric Energy
  ILUMINACAO_PAV5:Lights Electric Energy
  ILUMINACAO_PAV6:Lights Electric Energy
  ILUMINACAO_PAV7:Lights Electric Energy
  ILUMINACAO_PAV8:Lights Electric Energy
  ILUMINACAO_PAV9:Lights Electric Energy
  ILUMINACAO_PAV10:Lights Electric Energy
  ILUMINACAO_PAV11:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV1_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ILUMINACAO_PAV1:Lights Electric Energy
  ILUMINACAO_PAV2:Lights Electric Energy
  ILUMINACAO_PAV3:Lights Electric Energy
  ILUMINACAO_PAV4:Lights Electric Energy
  ILUMINACAO_PAV5:Lights Electric Energy
  ILUMINACAO_PAV6:Lights Electric Energy
  ILUMINACAO_PAV7:Lights Electric Energy
  ILUMINACAO_PAV8:Lights Electric Energy
  ILUMINACAO_PAV9:Lights Electric Energy
  ILUMINACAO_PAV10:Lights Electric Energy
  ILUMINACAO_PAV11:Lights Electric Energy

 For Meter=Electricity:Zone:PAV2_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV2:Lights Electric Energy
  EQUIPAMENTO_PAV2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV2_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV2:Lights Electric Energy

 For Meter=Electricity:Zone:PAV3_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV3:Lights Electric Energy
  EQUIPAMENTO_PAV3:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV3_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV3:Lights Electric Energy

 For Meter=Electricity:Zone:PAV4_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV4:Lights Electric Energy
  EQUIPAMENTO_PAV4:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV4_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV4:Lights Electric Energy

 For Meter=Electricity:Zone:PAV5_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV5:Lights Electric Energy
  EQUIPAMENTO_PAV5:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV5_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV5:Lights Electric Energy

 For Meter=Electricity:Zone:PAV6_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV6:Lights Electric Energy
  EQUIPAMENTO_PAV6:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV6_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV6:Lights Electric Energy

 For Meter=Electricity:Zone:PAV7_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV7:Lights Electric Energy
  EQUIPAMENTO_PAV7:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV7_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV7:Lights Electric Energy

 For Meter=Electricity:Zone:PAV8_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV8:Lights Electric Energy
  EQUIPAMENTO_PAV8:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV8_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV8:Lights Electric Energy

 For Meter=Electricity:Zone:PAV9_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV9:Lights Electric Energy
  EQUIPAMENTO_PAV9:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV9_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV9:Lights Electric Energy

 For Meter=Electricity:Zone:PAV10_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV10:Lights Electric Energy
  EQUIPAMENTO_PAV10:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV10_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV10:Lights Electric Energy

 For Meter=Electricity:Zone:PAV11_Z1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ILUMINACAO_PAV11:Lights Electric Energy
  EQUIPAMENTO_PAV11:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PAV11_Z1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ILUMINACAO_PAV11:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  EQUIPAMENTO_PAV1:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV2:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV3:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV4:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV5:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV6:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV7:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV8:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV9:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV10:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV11:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV1_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV1:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  EQUIPAMENTO_PAV1:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV2:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV3:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV4:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV5:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV6:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV7:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV8:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV9:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV10:Electric Equipment Electric Energy
  EQUIPAMENTO_PAV11:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV2_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV3_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV3:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV4_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV4:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV5_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV5:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV6_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV6:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV7_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV7:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV8_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV8:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV9_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV9:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV10_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV10:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PAV11_Z1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EQUIPAMENTO_PAV11:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  PAV1_Z1:Zone Air System Sensible Heating Energy
  PAV1_Z1:Zone Air System Sensible Cooling Energy
  PAV1_ZLAT2:Zone Air System Sensible Heating Energy
  PAV1_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV1_ZLAT1:Zone Air System Sensible Heating Energy
  PAV1_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV2_ZLAT1:Zone Air System Sensible Heating Energy
  PAV2_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV2_Z1:Zone Air System Sensible Heating Energy
  PAV2_Z1:Zone Air System Sensible Cooling Energy
  PAV2_ZLAT2:Zone Air System Sensible Heating Energy
  PAV2_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV3_ZLAT1:Zone Air System Sensible Heating Energy
  PAV3_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV3_Z1:Zone Air System Sensible Heating Energy
  PAV3_Z1:Zone Air System Sensible Cooling Energy
  PAV3_ZLAT2:Zone Air System Sensible Heating Energy
  PAV3_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV4_ZLAT1:Zone Air System Sensible Heating Energy
  PAV4_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV4_Z1:Zone Air System Sensible Heating Energy
  PAV4_Z1:Zone Air System Sensible Cooling Energy
  PAV4_ZLAT2:Zone Air System Sensible Heating Energy
  PAV4_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV5_ZLAT1:Zone Air System Sensible Heating Energy
  PAV5_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV5_Z1:Zone Air System Sensible Heating Energy
  PAV5_Z1:Zone Air System Sensible Cooling Energy
  PAV5_ZLAT2:Zone Air System Sensible Heating Energy
  PAV5_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV6_ZLAT1:Zone Air System Sensible Heating Energy
  PAV6_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV6_Z1:Zone Air System Sensible Heating Energy
  PAV6_Z1:Zone Air System Sensible Cooling Energy
  PAV6_ZLAT2:Zone Air System Sensible Heating Energy
  PAV6_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV7_ZLAT1:Zone Air System Sensible Heating Energy
  PAV7_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV7_Z1:Zone Air System Sensible Heating Energy
  PAV7_Z1:Zone Air System Sensible Cooling Energy
  PAV7_ZLAT2:Zone Air System Sensible Heating Energy
  PAV7_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV8_ZLAT1:Zone Air System Sensible Heating Energy
  PAV8_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV8_Z1:Zone Air System Sensible Heating Energy
  PAV8_Z1:Zone Air System Sensible Cooling Energy
  PAV8_ZLAT2:Zone Air System Sensible Heating Energy
  PAV8_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV9_ZLAT2:Zone Air System Sensible Heating Energy
  PAV9_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV9_Z1:Zone Air System Sensible Heating Energy
  PAV9_Z1:Zone Air System Sensible Cooling Energy
  PAV9_ZLAT1:Zone Air System Sensible Heating Energy
  PAV9_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV10_ZLAT1:Zone Air System Sensible Heating Energy
  PAV10_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV10_Z1:Zone Air System Sensible Heating Energy
  PAV10_Z1:Zone Air System Sensible Cooling Energy
  PAV10_ZLAT2:Zone Air System Sensible Heating Energy
  PAV10_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV11_ZLAT1:Zone Air System Sensible Heating Energy
  PAV11_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV11_Z1:Zone Air System Sensible Heating Energy
  PAV11_Z1:Zone Air System Sensible Cooling Energy
  PAV11_ZLAT2:Zone Air System Sensible Heating Energy
  PAV11_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV2_FD:Zone Air System Sensible Heating Energy
  PAV2_FD:Zone Air System Sensible Cooling Energy
  PAV3_FD:Zone Air System Sensible Heating Energy
  PAV3_FD:Zone Air System Sensible Cooling Energy
  PAV4_FD:Zone Air System Sensible Heating Energy
  PAV4_FD:Zone Air System Sensible Cooling Energy
  PAV5_FD:Zone Air System Sensible Heating Energy
  PAV5_FD:Zone Air System Sensible Cooling Energy
  PAV6_FD:Zone Air System Sensible Heating Energy
  PAV6_FD:Zone Air System Sensible Cooling Energy
  PAV7_FD:Zone Air System Sensible Heating Energy
  PAV7_FD:Zone Air System Sensible Cooling Energy
  PAV8_FD:Zone Air System Sensible Heating Energy
  PAV8_FD:Zone Air System Sensible Cooling Energy
  PAV9_FD:Zone Air System Sensible Heating Energy
  PAV9_FD:Zone Air System Sensible Cooling Energy
  PAV10_FD:Zone Air System Sensible Heating Energy
  PAV10_FD:Zone Air System Sensible Cooling Energy
  PAV11_FD:Zone Air System Sensible Heating Energy
  PAV11_FD:Zone Air System Sensible Cooling Energy
  PAV12_FD:Zone Air System Sensible Heating Energy
  PAV12_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  PAV1_Z1:Zone Air System Sensible Heating Energy
  PAV1_Z1:Zone Air System Sensible Cooling Energy
  PAV1_ZLAT2:Zone Air System Sensible Heating Energy
  PAV1_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV1_ZLAT1:Zone Air System Sensible Heating Energy
  PAV1_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV2_ZLAT1:Zone Air System Sensible Heating Energy
  PAV2_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV2_Z1:Zone Air System Sensible Heating Energy
  PAV2_Z1:Zone Air System Sensible Cooling Energy
  PAV2_ZLAT2:Zone Air System Sensible Heating Energy
  PAV2_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV3_ZLAT1:Zone Air System Sensible Heating Energy
  PAV3_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV3_Z1:Zone Air System Sensible Heating Energy
  PAV3_Z1:Zone Air System Sensible Cooling Energy
  PAV3_ZLAT2:Zone Air System Sensible Heating Energy
  PAV3_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV4_ZLAT1:Zone Air System Sensible Heating Energy
  PAV4_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV4_Z1:Zone Air System Sensible Heating Energy
  PAV4_Z1:Zone Air System Sensible Cooling Energy
  PAV4_ZLAT2:Zone Air System Sensible Heating Energy
  PAV4_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV5_ZLAT1:Zone Air System Sensible Heating Energy
  PAV5_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV5_Z1:Zone Air System Sensible Heating Energy
  PAV5_Z1:Zone Air System Sensible Cooling Energy
  PAV5_ZLAT2:Zone Air System Sensible Heating Energy
  PAV5_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV6_ZLAT1:Zone Air System Sensible Heating Energy
  PAV6_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV6_Z1:Zone Air System Sensible Heating Energy
  PAV6_Z1:Zone Air System Sensible Cooling Energy
  PAV6_ZLAT2:Zone Air System Sensible Heating Energy
  PAV6_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV7_ZLAT1:Zone Air System Sensible Heating Energy
  PAV7_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV7_Z1:Zone Air System Sensible Heating Energy
  PAV7_Z1:Zone Air System Sensible Cooling Energy
  PAV7_ZLAT2:Zone Air System Sensible Heating Energy
  PAV7_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV8_ZLAT1:Zone Air System Sensible Heating Energy
  PAV8_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV8_Z1:Zone Air System Sensible Heating Energy
  PAV8_Z1:Zone Air System Sensible Cooling Energy
  PAV8_ZLAT2:Zone Air System Sensible Heating Energy
  PAV8_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV9_ZLAT2:Zone Air System Sensible Heating Energy
  PAV9_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV9_Z1:Zone Air System Sensible Heating Energy
  PAV9_Z1:Zone Air System Sensible Cooling Energy
  PAV9_ZLAT1:Zone Air System Sensible Heating Energy
  PAV9_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV10_ZLAT1:Zone Air System Sensible Heating Energy
  PAV10_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV10_Z1:Zone Air System Sensible Heating Energy
  PAV10_Z1:Zone Air System Sensible Cooling Energy
  PAV10_ZLAT2:Zone Air System Sensible Heating Energy
  PAV10_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV11_ZLAT1:Zone Air System Sensible Heating Energy
  PAV11_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV11_Z1:Zone Air System Sensible Heating Energy
  PAV11_Z1:Zone Air System Sensible Cooling Energy
  PAV11_ZLAT2:Zone Air System Sensible Heating Energy
  PAV11_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV2_FD:Zone Air System Sensible Heating Energy
  PAV2_FD:Zone Air System Sensible Cooling Energy
  PAV3_FD:Zone Air System Sensible Heating Energy
  PAV3_FD:Zone Air System Sensible Cooling Energy
  PAV4_FD:Zone Air System Sensible Heating Energy
  PAV4_FD:Zone Air System Sensible Cooling Energy
  PAV5_FD:Zone Air System Sensible Heating Energy
  PAV5_FD:Zone Air System Sensible Cooling Energy
  PAV6_FD:Zone Air System Sensible Heating Energy
  PAV6_FD:Zone Air System Sensible Cooling Energy
  PAV7_FD:Zone Air System Sensible Heating Energy
  PAV7_FD:Zone Air System Sensible Cooling Energy
  PAV8_FD:Zone Air System Sensible Heating Energy
  PAV8_FD:Zone Air System Sensible Cooling Energy
  PAV9_FD:Zone Air System Sensible Heating Energy
  PAV9_FD:Zone Air System Sensible Cooling Energy
  PAV10_FD:Zone Air System Sensible Heating Energy
  PAV10_FD:Zone Air System Sensible Cooling Energy
  PAV11_FD:Zone Air System Sensible Heating Energy
  PAV11_FD:Zone Air System Sensible Cooling Energy
  PAV12_FD:Zone Air System Sensible Heating Energy
  PAV12_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV1_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV1_Z1:Zone Air System Sensible Heating Energy
  PAV1_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PAV1_Z1:Zone Air System Sensible Heating Energy
  PAV1_ZLAT2:Zone Air System Sensible Heating Energy
  PAV1_ZLAT1:Zone Air System Sensible Heating Energy
  PAV2_ZLAT1:Zone Air System Sensible Heating Energy
  PAV2_Z1:Zone Air System Sensible Heating Energy
  PAV2_ZLAT2:Zone Air System Sensible Heating Energy
  PAV3_ZLAT1:Zone Air System Sensible Heating Energy
  PAV3_Z1:Zone Air System Sensible Heating Energy
  PAV3_ZLAT2:Zone Air System Sensible Heating Energy
  PAV4_ZLAT1:Zone Air System Sensible Heating Energy
  PAV4_Z1:Zone Air System Sensible Heating Energy
  PAV4_ZLAT2:Zone Air System Sensible Heating Energy
  PAV5_ZLAT1:Zone Air System Sensible Heating Energy
  PAV5_Z1:Zone Air System Sensible Heating Energy
  PAV5_ZLAT2:Zone Air System Sensible Heating Energy
  PAV6_ZLAT1:Zone Air System Sensible Heating Energy
  PAV6_Z1:Zone Air System Sensible Heating Energy
  PAV6_ZLAT2:Zone Air System Sensible Heating Energy
  PAV7_ZLAT1:Zone Air System Sensible Heating Energy
  PAV7_Z1:Zone Air System Sensible Heating Energy
  PAV7_ZLAT2:Zone Air System Sensible Heating Energy
  PAV8_ZLAT1:Zone Air System Sensible Heating Energy
  PAV8_Z1:Zone Air System Sensible Heating Energy
  PAV8_ZLAT2:Zone Air System Sensible Heating Energy
  PAV9_ZLAT2:Zone Air System Sensible Heating Energy
  PAV9_Z1:Zone Air System Sensible Heating Energy
  PAV9_ZLAT1:Zone Air System Sensible Heating Energy
  PAV10_ZLAT1:Zone Air System Sensible Heating Energy
  PAV10_Z1:Zone Air System Sensible Heating Energy
  PAV10_ZLAT2:Zone Air System Sensible Heating Energy
  PAV11_ZLAT1:Zone Air System Sensible Heating Energy
  PAV11_Z1:Zone Air System Sensible Heating Energy
  PAV11_ZLAT2:Zone Air System Sensible Heating Energy
  PAV2_FD:Zone Air System Sensible Heating Energy
  PAV3_FD:Zone Air System Sensible Heating Energy
  PAV4_FD:Zone Air System Sensible Heating Energy
  PAV5_FD:Zone Air System Sensible Heating Energy
  PAV6_FD:Zone Air System Sensible Heating Energy
  PAV7_FD:Zone Air System Sensible Heating Energy
  PAV8_FD:Zone Air System Sensible Heating Energy
  PAV9_FD:Zone Air System Sensible Heating Energy
  PAV10_FD:Zone Air System Sensible Heating Energy
  PAV11_FD:Zone Air System Sensible Heating Energy
  PAV12_FD:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV1_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV1_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PAV1_Z1:Zone Air System Sensible Cooling Energy
  PAV1_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV1_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV2_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV2_Z1:Zone Air System Sensible Cooling Energy
  PAV2_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV3_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV3_Z1:Zone Air System Sensible Cooling Energy
  PAV3_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV4_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV4_Z1:Zone Air System Sensible Cooling Energy
  PAV4_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV5_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV5_Z1:Zone Air System Sensible Cooling Energy
  PAV5_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV6_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV6_Z1:Zone Air System Sensible Cooling Energy
  PAV6_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV7_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV7_Z1:Zone Air System Sensible Cooling Energy
  PAV7_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV8_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV8_Z1:Zone Air System Sensible Cooling Energy
  PAV8_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV9_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV9_Z1:Zone Air System Sensible Cooling Energy
  PAV9_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV10_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV10_Z1:Zone Air System Sensible Cooling Energy
  PAV10_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV11_ZLAT1:Zone Air System Sensible Cooling Energy
  PAV11_Z1:Zone Air System Sensible Cooling Energy
  PAV11_ZLAT2:Zone Air System Sensible Cooling Energy
  PAV2_FD:Zone Air System Sensible Cooling Energy
  PAV3_FD:Zone Air System Sensible Cooling Energy
  PAV4_FD:Zone Air System Sensible Cooling Energy
  PAV5_FD:Zone Air System Sensible Cooling Energy
  PAV6_FD:Zone Air System Sensible Cooling Energy
  PAV7_FD:Zone Air System Sensible Cooling Energy
  PAV8_FD:Zone Air System Sensible Cooling Energy
  PAV9_FD:Zone Air System Sensible Cooling Energy
  PAV10_FD:Zone Air System Sensible Cooling Energy
  PAV11_FD:Zone Air System Sensible Cooling Energy
  PAV12_FD:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV1_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV1_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV1_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV1_ZLAT2:Zone Air System Sensible Heating Energy
  PAV1_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV1_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV1_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV1_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV1_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV1_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV1_ZLAT1:Zone Air System Sensible Heating Energy
  PAV1_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV1_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV1_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV1_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV1_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV2_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV2_ZLAT1:Zone Air System Sensible Heating Energy
  PAV2_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV2_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV2_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV2_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV2_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV2_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV2_Z1:Zone Air System Sensible Heating Energy
  PAV2_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV2_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV2_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV2_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV2_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV2_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV2_ZLAT2:Zone Air System Sensible Heating Energy
  PAV2_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV2_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV2_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV2_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV2_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV3_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV3_ZLAT1:Zone Air System Sensible Heating Energy
  PAV3_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV3_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV3_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV3_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV3_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV3_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV3_Z1:Zone Air System Sensible Heating Energy
  PAV3_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV3_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV3_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV3_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV3_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV3_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV3_ZLAT2:Zone Air System Sensible Heating Energy
  PAV3_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV3_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV3_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV3_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV3_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV4_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV4_ZLAT1:Zone Air System Sensible Heating Energy
  PAV4_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV4_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV4_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV4_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV4_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV4_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV4_Z1:Zone Air System Sensible Heating Energy
  PAV4_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV4_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV4_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV4_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV4_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV4_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV4_ZLAT2:Zone Air System Sensible Heating Energy
  PAV4_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV4_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV4_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV4_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV4_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV5_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV5_ZLAT1:Zone Air System Sensible Heating Energy
  PAV5_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV5_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV5_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV5_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV5_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV5_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV5_Z1:Zone Air System Sensible Heating Energy
  PAV5_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV5_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV5_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV5_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV5_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV5_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV5_ZLAT2:Zone Air System Sensible Heating Energy
  PAV5_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV5_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV5_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV5_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV5_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV6_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV6_ZLAT1:Zone Air System Sensible Heating Energy
  PAV6_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV6_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV6_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV6_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV6_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV6_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV6_Z1:Zone Air System Sensible Heating Energy
  PAV6_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV6_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV6_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV6_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV6_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV6_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV6_ZLAT2:Zone Air System Sensible Heating Energy
  PAV6_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV6_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV6_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV6_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV6_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV7_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV7_ZLAT1:Zone Air System Sensible Heating Energy
  PAV7_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV7_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV7_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV7_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV7_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV7_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV7_Z1:Zone Air System Sensible Heating Energy
  PAV7_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV7_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV7_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV7_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV7_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV7_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV7_ZLAT2:Zone Air System Sensible Heating Energy
  PAV7_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV7_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV7_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV7_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV7_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV8_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV8_ZLAT1:Zone Air System Sensible Heating Energy
  PAV8_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV8_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV8_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV8_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV8_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV8_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV8_Z1:Zone Air System Sensible Heating Energy
  PAV8_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV8_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV8_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV8_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV8_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV8_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV8_ZLAT2:Zone Air System Sensible Heating Energy
  PAV8_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV8_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV8_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV8_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV8_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV9_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV9_ZLAT2:Zone Air System Sensible Heating Energy
  PAV9_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV9_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV9_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV9_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV9_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV9_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV9_Z1:Zone Air System Sensible Heating Energy
  PAV9_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV9_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV9_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV9_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV9_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV9_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV9_ZLAT1:Zone Air System Sensible Heating Energy
  PAV9_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV9_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV9_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV9_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV9_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV10_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV10_ZLAT1:Zone Air System Sensible Heating Energy
  PAV10_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV10_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV10_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV10_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV10_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV10_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV10_Z1:Zone Air System Sensible Heating Energy
  PAV10_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV10_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV10_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV10_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV10_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV10_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV10_ZLAT2:Zone Air System Sensible Heating Energy
  PAV10_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV10_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV10_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV10_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV10_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV11_ZLAT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV11_ZLAT1:Zone Air System Sensible Heating Energy
  PAV11_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV11_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV11_ZLAT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV11_ZLAT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV11_ZLAT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV11_Z1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV11_Z1:Zone Air System Sensible Heating Energy
  PAV11_Z1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV11_Z1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV11_Z1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV11_Z1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV11_Z1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV11_ZLAT2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV11_ZLAT2:Zone Air System Sensible Heating Energy
  PAV11_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV11_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV11_ZLAT2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV11_ZLAT2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV11_ZLAT2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV2_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV2_FD:Zone Air System Sensible Heating Energy
  PAV2_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV2_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV2_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV2_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV2_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV3_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV3_FD:Zone Air System Sensible Heating Energy
  PAV3_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV3_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV3_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV3_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV3_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV4_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV4_FD:Zone Air System Sensible Heating Energy
  PAV4_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV4_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV4_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV4_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV4_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV5_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV5_FD:Zone Air System Sensible Heating Energy
  PAV5_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV5_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV5_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV5_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV5_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV6_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV6_FD:Zone Air System Sensible Heating Energy
  PAV6_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV6_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV6_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV6_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV6_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV7_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV7_FD:Zone Air System Sensible Heating Energy
  PAV7_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV7_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV7_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV7_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV7_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV8_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV8_FD:Zone Air System Sensible Heating Energy
  PAV8_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV8_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV8_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV8_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV8_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV9_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV9_FD:Zone Air System Sensible Heating Energy
  PAV9_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV9_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV9_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV9_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV9_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV10_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV10_FD:Zone Air System Sensible Heating Energy
  PAV10_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV10_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV10_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV10_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV10_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV11_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV11_FD:Zone Air System Sensible Heating Energy
  PAV11_FD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PAV11_FD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PAV11_FD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PAV11_FD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PAV11_FD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PAV12_FD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PAV12_FD:Zone Air System Sensible Heating Energy
