Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2022.10.15 01:14
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  21.81,  21.89,  21.87,  21.76,  21.51,  21.36,  21.26,  21.43,  21.51,  21.62,  21.76,  21.78
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  25.90,  26.12,  25.62,  24.86,  22.92,  21.44,  20.47,  20.20,  20.76,  21.94,  23.49,  24.91
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Rio de Janeiro-Vila Militar RJ BRA INMET WMO#=868790,-22.86,-43.41,-3.00,45.00,100786,1.1979
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Pesq_fachada,45.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,44,329,65
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PAV1_Z1,0.0,0.00,0.00,0.00,19.45,-8.13,1.75,1,1,1,0.00,38.89,-27.58,11.31,0.00,3.50,3.50,2184.00,TARP,DOE-2,624.00,273.00,197.73,75.27,6,2,0,Yes
 Zone Information, PAV1_ZLAT2,0.0,39.00,0.00,0.00,34.29,-22.98,1.75,1,1,1,27.58,41.01,-29.70,-16.26,0.00,3.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV1_ZLAT1,0.0,0.00,0.00,0.00,4.60,6.72,1.75,1,1,1,-2.12,11.31,0.00,13.44,0.00,3.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV2_ZLAT1,0.0,-3.00,0.00,3.50,4.60,6.72,5.25,1,1,1,-2.12,11.31,0.00,13.44,3.50,7.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV2_Z1,0.0,0.00,0.00,3.50,19.45,-8.13,5.25,1,1,1,0.00,38.89,-27.58,11.31,3.50,7.00,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV2_ZLAT2,0.0,39.00,0.00,3.50,34.29,-22.98,5.25,1,1,1,27.58,41.01,-29.70,-16.26,3.50,7.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV3_ZLAT1,0.0,-3.00,0.00,7.00,4.60,6.72,8.75,1,1,1,-2.12,11.31,0.00,13.44,7.00,10.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV3_Z1,0.0,0.00,0.00,7.00,19.45,-8.13,8.75,1,1,1,0.00,38.89,-27.58,11.31,7.00,10.50,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV3_ZLAT2,0.0,39.00,0.00,7.00,34.29,-22.98,8.75,1,1,1,27.58,41.01,-29.70,-16.26,7.00,10.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV4_ZLAT1,0.0,-3.00,0.00,10.50,4.60,6.72,12.25,1,1,1,-2.12,11.31,0.00,13.44,10.50,14.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV4_Z1,0.0,0.00,0.00,10.50,19.45,-8.13,12.25,1,1,1,0.00,38.89,-27.58,11.31,10.50,14.00,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV4_ZLAT2,0.0,39.00,0.00,10.50,34.29,-22.98,12.25,1,1,1,27.58,41.01,-29.70,-16.26,10.50,14.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV5_ZLAT1,0.0,-3.00,0.00,14.00,4.60,6.72,15.75,1,1,1,-2.12,11.31,0.00,13.44,14.00,17.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV5_Z1,0.0,0.00,0.00,14.00,19.45,-8.13,15.75,1,1,1,0.00,38.89,-27.58,11.31,14.00,17.50,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV5_ZLAT2,0.0,39.00,0.00,14.00,34.29,-22.98,15.75,1,1,1,27.58,41.01,-29.70,-16.26,14.00,17.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV6_ZLAT1,0.0,-3.00,0.00,17.50,4.60,6.72,19.25,1,1,1,-2.12,11.31,0.00,13.44,17.50,21.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV6_Z1,0.0,0.00,0.00,17.50,19.45,-8.13,19.25,1,1,1,0.00,38.89,-27.58,11.31,17.50,21.00,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV6_ZLAT2,0.0,39.00,0.00,17.50,34.29,-22.98,19.25,1,1,1,27.58,41.01,-29.70,-16.26,17.50,21.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV7_ZLAT1,0.0,-3.00,0.00,21.00,4.60,6.72,22.75,1,1,1,-2.12,11.31,0.00,13.44,21.00,24.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV7_Z1,0.0,0.00,0.00,21.00,19.45,-8.13,22.75,1,1,1,0.00,38.89,-27.58,11.31,21.00,24.50,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV7_ZLAT2,0.0,39.00,0.00,21.00,34.29,-22.98,22.75,1,1,1,27.58,41.01,-29.70,-16.26,21.00,24.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV8_ZLAT1,0.0,-3.00,0.00,24.50,4.60,6.72,26.25,1,1,1,-2.12,11.31,0.00,13.44,24.50,28.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV8_Z1,0.0,0.00,0.00,24.50,19.45,-8.13,26.25,1,1,1,0.00,38.89,-27.58,11.31,24.50,28.00,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV8_ZLAT2,0.0,39.00,0.00,24.50,34.29,-22.98,26.25,1,1,1,27.58,41.01,-29.70,-16.26,24.50,28.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV9_ZLAT2,0.0,42.00,16.00,28.00,34.29,-22.98,29.75,1,1,1,27.58,41.01,-29.70,-16.26,28.00,31.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV9_Z1,0.0,39.00,16.00,28.00,19.45,-8.13,29.75,1,1,1,0.00,38.89,-27.58,11.31,28.00,31.50,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV9_ZLAT1,0.0,0.00,16.00,28.00,4.60,6.72,29.75,1,1,1,-2.12,11.31,0.00,13.44,28.00,31.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV10_ZLAT1,0.0,-3.00,0.00,31.50,4.60,6.72,33.25,1,1,1,-2.12,11.31,0.00,13.44,31.50,35.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV10_Z1,0.0,0.00,0.00,31.50,19.45,-8.13,33.25,1,1,1,0.00,38.89,-27.58,11.31,31.50,35.00,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV10_ZLAT2,0.0,39.00,0.00,31.50,34.29,-22.98,33.25,1,1,1,27.58,41.01,-29.70,-16.26,31.50,35.00,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV11_ZLAT1,0.0,-3.00,0.00,35.00,4.60,6.72,36.75,1,1,1,-2.12,11.31,0.00,13.44,35.00,38.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV11_Z1,0.0,0.00,0.00,35.00,19.45,-8.13,36.75,1,1,1,0.00,38.89,-27.58,11.31,35.00,38.50,3.50,2184.00,TARP,DOE-2,624.00,136.50,88.25,48.25,6,2,0,Yes
 Zone Information, PAV11_ZLAT2,0.0,39.00,0.00,35.00,34.29,-22.98,36.75,1,1,1,27.58,41.01,-29.70,-16.26,35.00,38.50,3.50,168.00,TARP,DOE-2,48.00,77.00,77.00,0.00,6,0,0,Yes
 Zone Information, PAV2_FD,0.0,0.00,0.00,3.50,13.51,-14.07,5.25,1,1,1,-0.57,27.58,-28.14,0.00,3.50,7.00,3.50,109.20,TARP,DOE-2,0.41,142.10,14.06,158.84,6,4,0,Yes
 Zone Information, PAV3_FD,0.0,0.00,0.00,7.00,13.51,-14.07,8.75,1,1,1,-0.57,27.58,-28.14,0.00,7.00,10.50,3.50,36.40,TARP,DOE-2,0.41,142.10,14.06,128.04,6,4,0,Yes
 Zone Information, PAV4_FD,0.0,0.00,0.00,10.50,13.51,-14.07,12.25,1,1,1,-0.57,27.58,-28.14,0.00,10.50,14.00,3.50,36.40,TARP,DOE-2,0.41,142.10,14.06,128.04,6,4,0,Yes
 Zone Information, PAV5_FD,0.0,0.00,0.00,14.00,13.51,-14.07,15.75,1,1,1,-0.57,27.58,-28.14,0.00,14.00,17.50,3.50,109.20,TARP,DOE-2,0.41,142.10,14.06,128.04,6,4,0,Yes
 Zone Information, PAV6_FD,0.0,0.00,0.00,17.50,13.51,-14.07,19.25,1,1,1,-0.57,27.58,-28.14,0.00,17.50,21.00,3.50,36.40,TARP,DOE-2,0.41,142.10,14.06,128.04,6,4,0,Yes
 Zone Information, PAV7_FD,0.0,0.00,0.00,21.00,13.51,-14.07,22.75,1,1,1,-0.57,27.58,-28.14,0.00,21.00,24.50,3.50,36.40,TARP,DOE-2,0.41,142.10,14.06,128.04,6,4,0,Yes
 Zone Information, PAV8_FD,0.0,0.00,0.00,24.50,13.51,-14.07,26.25,1,1,1,-0.57,27.58,-28.14,0.00,24.50,28.00,3.50,109.20,TARP,DOE-2,0.41,142.10,14.06,128.04,6,4,0,Yes
 Zone Information, PAV9_FD,0.0,0.00,0.00,28.00,13.51,-14.07,29.75,1,1,1,-0.57,27.58,-28.14,0.00,28.00,31.50,3.50,36.40,TARP,DOE-2,0.41,142.10,14.06,128.04,6,4,0,Yes
 Zone Information, PAV10_FD,0.0,0.00,0.00,31.50,13.51,-14.07,33.25,1,1,1,-0.57,27.58,-28.14,0.00,31.50,35.00,3.50,109.20,TARP,DOE-2,0.41,142.10,14.06,128.04,6,4,0,Yes
 Zone Information, PAV11_FD,0.0,0.00,0.00,35.00,13.51,-14.07,36.75,1,1,1,-0.57,27.58,-28.14,0.00,35.00,38.50,3.50,109.20,TARP,DOE-2,0.41,142.10,14.06,128.04,6,4,0,Yes
 Zone Information, PAV12_FD,0.0,0.00,0.00,38.50,13.51,-14.07,40.25,1,1,1,-0.57,27.58,-28.14,0.00,38.50,42.00,3.50,109.20,TARP,DOE-2,0.41,278.60,150.56,158.84,6,3,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, PAV1_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV1_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV1_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV2_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV2_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV2_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV3_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV3_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV3_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV4_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV4_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV4_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV5_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV5_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV5_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV6_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV6_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV6_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV7_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV7_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV7_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV8_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV8_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV8_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV9_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV9_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV9_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV10_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV10_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV10_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV11_ZLAT1,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV11_Z1,624.00,45.0,13.867,7.212E-002,18.750,8.400,0.000,0.000,0.000,0.000,27.150,No
 Zone Internal Gains Nominal, PAV11_ZLAT2,48.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV2_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV3_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV4_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV5_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV6_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV7_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV8_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV9_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV10_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV11_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PAV12_FD,0.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, TRABALHADORES_PAV1,OCUPACAO,PAV1_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV2,OCUPACAO,PAV2_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV3,OCUPACAO,PAV3_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV4,OCUPACAO,PAV4_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV5,OCUPACAO,PAV5_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV6,OCUPACAO,PAV6_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV7,OCUPACAO,PAV7_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV8,OCUPACAO,PAV8_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV9,OCUPACAO,PAV9_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV10,OCUPACAO,PAV10_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
 People Internal Gains Nominal, TRABALHADORES_PAV11,OCUPACAO,PAV11_Z1,624.00,45.0,45.0,7.212E-002,13.867,0.600,0.400,AutoCalculate,METABOLISMO_ESC,No,3.8200E-008,0,45
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ILUMINACAO_PAV1,ILUM_TOTAL,PAV1_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV2,ILUM_TOTAL,PAV2_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV3,ILUM_TOTAL,PAV3_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV4,ILUM_TOTAL,PAV4_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV5,ILUM_TOTAL,PAV5_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV6,ILUM_TOTAL,PAV6_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV7,ILUM_TOTAL,PAV7_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV8,ILUM_TOTAL,PAV8_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV9,ILUM_TOTAL,PAV9_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV10,ILUM_TOTAL,PAV10_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
 Lights Internal Gains Nominal, ILUMINACAO_PAV11,ILUM_TOTAL,PAV11_Z1,624.00,45.0,11700.000,18.750,260.000,0.000,0.720,0.180,0.100,1.000,General,0.000,11700.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV1,EQUIP_ESC,PAV1_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV2,EQUIP_ESC,PAV2_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV3,EQUIP_ESC,PAV3_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV4,EQUIP_ESC,PAV4_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV5,EQUIP_ESC,PAV5_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV6,EQUIP_ESC,PAV6_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV7,EQUIP_ESC,PAV7_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV8,EQUIP_ESC,PAV8_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV9,EQUIP_ESC,PAV9_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV10,EQUIP_ESC,PAV10_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
 ElectricEquipment Internal Gains Nominal, EQUIPAMENTO_PAV11,EQUIP_ESC,PAV11_Z1,624.00,45.0,5241.600,8.400,116.480,0.000,0.300,0.000,0.700,General,0.000,5241.600
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PAV1_Z1,Mixing/Well-Stirred
RoomAir Model,PAV1_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV1_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV2_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV2_Z1,Mixing/Well-Stirred
RoomAir Model,PAV2_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV3_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV3_Z1,Mixing/Well-Stirred
RoomAir Model,PAV3_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV4_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV4_Z1,Mixing/Well-Stirred
RoomAir Model,PAV4_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV5_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV5_Z1,Mixing/Well-Stirred
RoomAir Model,PAV5_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV6_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV6_Z1,Mixing/Well-Stirred
RoomAir Model,PAV6_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV7_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV7_Z1,Mixing/Well-Stirred
RoomAir Model,PAV7_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV8_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV8_Z1,Mixing/Well-Stirred
RoomAir Model,PAV8_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV9_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV9_Z1,Mixing/Well-Stirred
RoomAir Model,PAV9_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV10_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV10_Z1,Mixing/Well-Stirred
RoomAir Model,PAV10_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV11_ZLAT1,Mixing/Well-Stirred
RoomAir Model,PAV11_Z1,Mixing/Well-Stirred
RoomAir Model,PAV11_ZLAT2,Mixing/Well-Stirred
RoomAir Model,PAV2_FD,Mixing/Well-Stirred
RoomAir Model,PAV3_FD,Mixing/Well-Stirred
RoomAir Model,PAV4_FD,Mixing/Well-Stirred
RoomAir Model,PAV5_FD,Mixing/Well-Stirred
RoomAir Model,PAV6_FD,Mixing/Well-Stirred
RoomAir Model,PAV7_FD,Mixing/Well-Stirred
RoomAir Model,PAV8_FD,Mixing/Well-Stirred
RoomAir Model,PAV9_FD,Mixing/Well-Stirred
RoomAir Model,PAV10_FD,Mixing/Well-Stirred
RoomAir Model,PAV11_FD,Mixing/Well-Stirred
RoomAir Model,PAV12_FD,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE1, -0.44,0.12,0.47,0.60,0.47,0.12,-0.44,-0.68,-0.39,-0.36,-0.39,-0.68
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.36,-0.39,-0.68,-0.44,0.12,0.47,0.60,0.47,0.12,-0.44,-0.68,-0.39
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE5, -0.70,-0.55,-0.55,-0.70,-0.55,-0.55,-0.70,-0.55,-0.55,-0.70,-0.55,-0.55
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANO COMPLETO,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,No,No
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays, 10
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,PAV1_Z1,RunPeriod: ANO COMPLETO,3.8108521347E-002,3.3043300526E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV1_ZLAT2,RunPeriod: ANO COMPLETO,1.7306435204E-003,1.0245089856E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV1_ZLAT1,RunPeriod: ANO COMPLETO,1.7111786431E-003,1.0441692080E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV2_ZLAT1,RunPeriod: ANO COMPLETO,1.6957541248E-003,1.1203985350E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV2_Z1,RunPeriod: ANO COMPLETO,0.1079074371,7.6385317499E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV2_ZLAT2,RunPeriod: ANO COMPLETO,1.7150259391E-003,1.0990573017E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV3_ZLAT1,RunPeriod: ANO COMPLETO,1.5484525646E-003,1.1920254413E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV3_Z1,RunPeriod: ANO COMPLETO,0.1093236088,8.5715270162E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV3_ZLAT2,RunPeriod: ANO COMPLETO,1.5688876183E-003,1.1869409258E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV4_ZLAT1,RunPeriod: ANO COMPLETO,1.7400027546E-003,1.1840483556E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV4_Z1,RunPeriod: ANO COMPLETO,9.3872527779E-002,8.2223812928E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV4_ZLAT2,RunPeriod: ANO COMPLETO,1.7498302407E-003,1.1557242165E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PAV5_ZLAT1,RunPeriod: ANO COMPLETO,1.9282084654E-003,1.3873231198E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
